# coffeeorderv2

./: certs.txt  mongo.postman_collection.json  pom.xml
src/main/java/eu/borostomi/mongodbdemo/: MongodbdemoApplication.java
src/main/java/eu/borostomi/mongodbdemo/configuration/: RedisConfiguration.java
src/main/java/eu/borostomi/mongodbdemo/controller/: CoffeeController.java  MainController.java  RecipeController.java
src/main/java/eu/borostomi/mongodbdemo/documents/: Coffee.java  DeletedCoffee.java  DeletedCoffeeBuilder.java  Ingredient.java  Recipe.java  Step.java
src/main/java/eu/borostomi/mongodbdemo/dto/: CoffeeDto.java  IngredientDto.java  RecipeDto.java  RecipesDto.java
src/main/java/eu/borostomi/mongodbdemo/model/: ShortRecipe.java
src/main/java/eu/borostomi/mongodbdemo/repository/: CoffeeRepository.java  DeletedCoffeeRepository.java  MainRepository.java  RecipeRepository.java
src/main/java/eu/borostomi/mongodbdemo/request/: BaseCoffeeRequest.java  BaseRecipeRequest.java  CoffeeRequest.java  CoffeeRequestWithId.java  RecipeRequest.java
src/main/java/eu/borostomi/mongodbdemo/service/: CoffeeService.java  MainService.java  RecipeService.java
src/main/java/eu/borostomi/mongodbdemo/transformator/: CapsuleConverter.java  CapsuleTransformator.java  CoffeeTransformator.java  ConverterProvider.java  MassConverter.java  MassTransformator.java  RecipeTransformator.java  TransformatorCommandProvider.java  UnitConverter.java  UnitConverterUtility.java  UnitTransformator.java  VolumeConverter.java  VolumeTransformator.java
src/main/resources/: application.properties
src/main/resources/config/: checkstyle.xml  suppressions.xml
src/test/java/eu/borostomi/mongodbdemo/: MongodbdemoApplicationTests.java
