server.port=80
spring.data.mongodb.uri=mongodb+srv://ragnar-alan:uw9BRcVQeqf3!XW@mongodemo.pflr1.mongodb.net/coffeeorder?retryWrites=true&w=majority

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60000
spring.cache.redis.enable-statistics=true